ADMIN_TOKEN = ""

DEVELOPMENT_DATABASE_URI = "mysql+pymysql://username:password@host:port/adjunctDB"

PRODUCTION_DATABASE_URI = "mysql+pymysql://username:password@host:port/adjunctDB"


DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY = 78932797192739391279